/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
body {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif; 
    margin: 0;
    font-size: 18px;
}

.huddle-intro {
    background-image: url(images/bg-hero-desktop.svg);
    padding: 50px 150px;
    background-color: hsl(193, 100%, 96%);
    color: hsl(192, 100%, 9%);

}
header {
    position: absolute;
    left: 0;
    right: 0;
}

.main-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

.logo-img {
    height: 1.2em;
}

.heading {
    font-family: 'Poppins', sans-serif; 
    color: hsl(192, 100%, 9%);
}

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.desc-container {
    padding-top: 5.2em;
}

h1 {
    font-size: 2em;
}

#service-display {
    width: 85%;
    max-width: 100%;
    flex-shrink: 0;
    float: right;
}

.description {
    /* width: 30%; */
    max-width: 40%;
}

.description p {
    font-size: 0.75em;
    font-weight: 100;
    font-family: 'Poppins', sans-serif;
}

button {
    border: none;
    border-radius: 2em;
    padding: 0.9em 4em;
    font-size: 0.75em;
    box-shadow: hsl(208, 28%, 76%) 0px 2px 4px;
    transition: opacity 200ms ease-in-out;
}

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

#try-it {
    border:none;
    background-color: white;
    font-weight: 700;
    color: hsl(192, 100%, 9%);
}

.start-free {
    background-color: hsl(322, 100%, 66%);
    font-weight: 700;
    color: white;
    margin-top: 1.5em;
}

.middle {
    display: flex;
    flex-direction: column;
    padding: 50px 150px;
    position: relative;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 10px;
    box-shadow:hsl(208, 28%, 76%) 0px 0px 4px;
    padding: 1.5em 6em;
    margin-bottom: 1.5em;
}

.card:nth-of-type(3) {
    margin-bottom: 15em;
}

.card-desc {
    max-width: 40%;
}

.card-img {
 width: 70%;
 float: right;
}

.card-img-2{
    float: left;
}

.card-desc p {
    font-weight: 400;
    color: hsl(208, 28%, 76%);
    font-size: 0.95em;
}

#spl-card {
    background-color: white;
    box-shadow:hsl(208, 28%, 76%) 0px -1px 4px;
    width: 65%;
    flex-direction: column;
    align-self: center;
    justify-self: flex-end;
    margin-bottom: 0;
    position: absolute;
    z-index: 1;
    bottom:-4.5em;
    padding: 3em;
}

#spl-card button {
    padding: 1.4em 4em;
}

footer {
    background-color: hsl(192, 100%, 9%);
    color: white;
}

#footer-logo {
    height: 2em;
    margin-bottom: 2em;
}

.main-footer {
    padding: 5em;
    padding-top: 8em;
    padding-bottom: 0;
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: small;
}

.container-1 {
    max-width: 25%;
}
.container-1 img {
    align-self: flex-start;
}

.info {
    display: flex;
}

.info p {
    margin-top: 0;
    margin-bottom: 2em;
}

.info-img {
    margin-right: 2em;
    height: 1.5em;
}

.container-1 p {
    display: inline;
}

.container-4 {
    min-width: 8em;
    justify-content: flex-start;
}

.container-4 ul {
    display: flex;
    justify-content: space-between;
    flex-shrink: 0;
}

nav {
    display: flex;
    width: 30%;
    justify-content: space-between;
}

.hyperlink a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
    padding: 0;
}

.hyperlink ul li {
    margin-bottom: 2.5em;
}

.hyperlink a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3em;
}

.ionicon {
    height: 1.7em;
    transition: 200ms ease-in-out;
    fill: white;
}

.ionicon:hover{
    fill:hsl(322, 100%, 66%)
}

#copyright p{
    text-align: end;
    font-size: 0.7em;
    margin-top: 0;
    margin-bottom: 2em;
    display: block;
    padding-right: 3em;
}

@media (max-width: 1075px) {
    .description p {
        font-size: 0.7em;
    }
    .heading {
        font-size: 1.3em;
    }
    .card-heading {
        font-size: 1em;
    }
    .card-desc p{
        font-size: 0.8em;
    }
    button {
        font-size: 0.7em;
    }
    .info p {
        font-size: 0.8em;
    }
    .info-img {
        height: 1em;
    }
    .ionicon {
        height: 1.4em;
    }
    #copyright {
        font-size: 1em;
    }
    #footer-logo {
        height: 1.75em;
    }
}

@media (max-width: 860px) {
    .description p {
        font-size: 0.6em;
    }
    .heading {
        font-size: 1em;
    }
    .card-desc p{
        font-size: 0.65em;
    }
    button {
        font-size: 0.55em;
    }
    .hyperlink {
        font-size: 0.55em;
    }
    .info p {
        font-size: 0.6em;
    }
    .info-img {
        height: 0.7em;
    }
    .ionicon {
        height: 1.1em;
    }
    #copyright {
        font-size: 0.8em;
    }
    #footer-logo {
        height: 1.45em;
    }
}
@media (max-width:840px) {
    .middle {
        padding: 50px 100px;
    }
}
@media (max-width: 700px) {
    .huddle-intro {
        padding: 25px;
    }
    .hero-section {
        flex-direction: column;
    }
    .main-heading img{
        height: 1em;
        margin-top: 0.3em;
    }
    .description {
        max-width: 90%;
        margin-bottom: 5em;
        text-align: center;
    }
    #service-display {
        float: none;
        width: 100%;
        margin: auto;
    }
  
    .heading {
        font-size: 1.5em;
    }
    .description p {
        font-size: 0.8em;
    }
    #try-it {
        padding: 1.1em 3em;
        font-size: 0.5em;
    }
    .start-free {
        padding: 1.2em 5em;
    }
    .card {
        padding: 1.5em 1.8em;
        flex-direction: column-reverse;
        text-align: center;
    }
    .card:nth-of-type(2) {
        flex-direction: column;
    }
    .card-desc {
        max-width: 100%;
    }
    .card-desc p {
        font-size: 0.8em;
    }
    .middle {
        padding: 50px 80px;
    }
    .card-desc h2 {
        font-size: 1.2em;
    }
    
    .card-img {
     width: 80%;
     float: none;
     margin-bottom: 2.5em;
    }

    #spl-card h2 {
        font-size: 1em;
    }

    .main-footer {
        flex-direction: column;
        padding: 1em;
        padding-top: 8em;
    }

    .container-1 {
        max-width: 100%;
        margin-bottom: 1.5em;
    }

    #footer-logo{
        height: 2.1em;
    }
    
    .info-img {
        margin-right: 1.2em;
        margin-top: 0.5em;
        height: 1.3em;
    }

    .info p {
        font-size: 1.4em;
    }

    .hyperlink a{
        font-size: 1.8em;
        margin-bottom: 1em;
    }

    .container-4 ul {
        justify-content: center;
    }
    nav {
        flex-direction: column;
    }
    .ionicon {
        height: 1.7em;
        margin: 0 0.9em;
    }

    #copyright p{
        text-align: center;
        padding-right: 0;
    }
}

@media (max-width:400px) {
    .heading {
        font-size: 1.2em;
    }
    .card-desc h2 {
        font-size: 1em;
    }
    .middle {
        padding: 50px;
    }
}