/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
    background-color: hsl(217, 19%, 24%);
    font-family: 'Manrope', sans-serif;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-section{
    max-width:20rem;
}

.card {
    background-color: hsl(217, 19%, 38%);
    display: flex;
    justify-content: center;
    height: 21em;
    border-radius: 1em;
    padding: 0 2rem;
}
.card-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 0;
    position: relative;
}

.advice-id {
    color: hsl(150, 100%, 66%);
    /* padding: 3.5em 0; */
    margin-top: 1.5em;
    font-size: 0.8rem;
    letter-spacing: 0.35em;
}

.advice {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(193, 38%, 86%);
    flex-shrink: 0;
    flex-grow: 0;
}

.divider-svg {
   margin-bottom: 2em;
   max-width: 80%;
}

.circle-container{
    /* margin-top: 1em; */
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom:-30px;
}

.circle {
    background-color: hsl(150, 100%, 66%);
    height: 4em;
    width: 4em;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 300ms;
}

.circle:hover {
    box-shadow: 0 0 60px 1px hsl(150, 100%, 66%) ;
}

.dice-svg {
    position: relative;
    top: 30%;
}



@media(max-width:326px) {
    .advice {
        font-size: 1.5rem;
    }

    .card-container {
        max-width: 14rem;
    }
}